server.port=8080

# настройки для работы с базой данных
spring.datasource.url=jdbc:mysql://localhost:3306/registration\
  ?useSSL=false\
  &UseUnicode=true\
  &characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
