<!DOCTYPE html >
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>white mail</title>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"/>

    <style type="text/css">

        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#3f3f3f;}

        span.preheader{display: none; font-size: 1px;}

        html { width: 100%; }

        table { border-spacing: 0;}

        .ReadMsgBody { width: 100%; background-color: #FFFFFF; }

        .ExternalClass { width: 100%; background-color: #FFFFFF; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        a,a:hover { text-decoration:none; color:#36373a;}

        img { display: block !important; }

        table td { border-collapse: collapse; }


        @media only screen and (max-width:640px)

        {
            body {width:auto!important;}
            table [class=main] {width:85% !important;}
            table [class=full] {width:100% !important; margin:0px auto;}
            table [class=two-left-inner] {width:90% !important; margin:0px auto;}
            td[class="two-left"] { display: block; width: 100% !important; }
            table [class=menu-icon] { display:none;}
            img[class="image-full"] { width: 100% !important; }
            table[class=menu-icon] { display:none;}

        }

        @media only screen and (max-width:479px)
        {
            body {width:auto!important;}
            table [class=main] {width:93% !important;}
            table [class=full] {width:100% !important; margin:0px auto;}
            td[class="two-left"] { display: block; width: 100% !important; }
            table [class=two-left-inner] {width:90% !important; margin:0px auto;}
            table [class=menu-icon] { display:none;}
            img[class="image-full"] { width: 100% !important; }
            table[class=menu-icon] { display:none;}

        }


    </style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3f3f3f" style="background:#3f3f3f;">
    <tr>
        <td align="center" valign="top">


            <!--Welcome Part Start-->

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 50px">
                <tr>
                    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                        <tr>
                            <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                                <tr>
                                    <td height="45" align="center" valign="top" style=" font-size:45px;line-height:45px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#36373a; font-weight:normal;" ><p th:text="#{welcomeToUs}"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:56px; color:#36373a; font-weight:bold; margin: 0;" ><p th:text="#{yourPassword}"></p></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#36373a; font-weight:normal;"><p th:text="${password}"></p></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table>

            <!--Welcome Part End-->
            <!--Copyright Part Start-->

            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                        <tr>
                            <td align="center" valign="top" style="background: cadetblue;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner" data-bgcolor="white-bg">
                                <tr>
                                    <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="290" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#4a494a; line-height:32px;" class="two-left" ><p>Copyright &copy; 2018 Khairutdinov</p></td>
                                    <td width="60" align="center" valign="middle" class="two-left">&nbsp;</td>
                                    <td width="280" align="right" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#4a494a; line-height:32px; text-transform:uppercase;"  class="two-left"><p><a href="#" style="text-decoration:none; color:#4a494a;" th:text="#{home}"></a> &nbsp; <a href="#" style="text-decoration:none; color:#4a494a;" th:text="#{registration}"></a> </p>
                                        </td>
                                </tr>
                                <tr>
                                    <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table>

            <!--Copyright Part End-->

        </td>
    </tr>
</table>

<!--Main Table End-->

</body>
</html>
